<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Txs-0k-6rj">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="15505"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="yXA-4U-Vbz">
            <objects>
                <windowController id="Txs-0k-6rj" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="wKD-9L-0Vp">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="74" y="1223" width="480" height="270"/>
                        <rect key="screenRect" x="-220" y="900" width="1920" height="1080"/>
                        <connections>
                            <outlet property="delegate" destination="Txs-0k-6rj" id="Eo2-1l-scE"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="LSv-Sf-nOY" kind="relationship" relationship="window.shadowedContentViewController" id="pYr-pe-Egz"/>
                    </connections>
                </windowController>
                <customObject id="Eam-0K-ngI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LYf-zL-t8s">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" showSeguePresentationStyle="single" id="LSv-Sf-nOY" customClass="ViewController" customModule="AvPlayerAdapterExample_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="HQ5-NQ-FlJ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="xaz-xo-ACl">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            </avPlayerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xaz-xo-ACl" secondAttribute="bottom" id="JHK-3q-mAN"/>
                            <constraint firstItem="xaz-xo-ACl" firstAttribute="leading" secondItem="HQ5-NQ-FlJ" secondAttribute="leading" id="JKN-Gx-M9n"/>
                            <constraint firstItem="xaz-xo-ACl" firstAttribute="top" secondItem="HQ5-NQ-FlJ" secondAttribute="top" id="PXx-eu-g44"/>
                            <constraint firstAttribute="trailing" secondItem="xaz-xo-ACl" secondAttribute="trailing" id="i37-iU-C4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="xaz-xo-ACl" id="3cy-sE-rNK"/>
                    </connections>
                </viewController>
                <customObject id="7iH-mV-X4V" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="558"/>
        </scene>
    </scenes>
</document>
