<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jSd-75-OFq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pgF-Yc-cgv">
            <objects>
                <navigationController id="jSd-75-OFq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wF3-Dh-S4U">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3TS-hj-8j2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nct-9B-e8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="36"/>
        </scene>
        <!--AVPlayer Adapter Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current resource:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-cr-IPz">
                                <rect key="frame" x="20" y="156" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-TB-Lga">
                                <rect key="frame" x="79" y="647" width="84" height="30"/>
                                <state key="normal" title="Play in Swift"/>
                                <connections>
                                    <segue destination="lsI-DY-NhX" kind="show" identifier="PlayerSwiftSegue" id="N7F-av-Xxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-Kt-Mya">
                                <rect key="frame" x="225" y="647" width="118" height="30"/>
                                <state key="normal" title="Youbora Settings"/>
                                <connections>
                                    <action selector="youboraSettingsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRh-pL-1h5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resource" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nrs-Nt-X1E">
                                <rect key="frame" x="20" y="185" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I44-Mb-dEH">
                                <rect key="frame" x="20" y="223" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeResourceClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54E-L5-28l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-Ky-o3J">
                                <rect key="frame" x="79" y="578" width="90" height="30"/>
                                <state key="normal" title="Play in Obj-C"/>
                                <connections>
                                    <segue destination="lw0-1z-IyZ" kind="show" identifier="PlayerObjCSegue" id="DC0-js-aJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8it-Jl-Fiw">
                                <rect key="frame" x="79" y="501" width="151" height="30"/>
                                <state key="normal" title="Play in Obj-C with ads"/>
                                <connections>
                                    <segue destination="0dS-IJ-qAE" kind="show" identifier="PlayerObjCAdsSegue" id="Tlh-27-mLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Nrs-Nt-X1E" secondAttribute="leading" id="01Z-Lx-7A8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I44-Mb-dEH" secondAttribute="leading" id="8e0-AJ-cAs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eBz-TB-Lga" secondAttribute="bottom" constant="59" id="D22-Hf-K8k"/>
                            <constraint firstItem="eBz-TB-Lga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="79" id="Fed-YB-B32"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7AC-Kt-Mya" secondAttribute="trailing" constant="51" id="JTT-JQ-pCq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xdt-cr-IPz" secondAttribute="leading" id="OPm-cu-k9V"/>
                            <constraint firstItem="Qrb-Ky-o3J" firstAttribute="top" secondItem="8it-Jl-Fiw" secondAttribute="bottom" constant="47" id="R6P-PL-YeJ"/>
                            <constraint firstItem="8it-Jl-Fiw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="79" id="SiV-o8-azk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nrs-Nt-X1E" secondAttribute="trailing" id="YC8-yi-zDf"/>
                            <constraint firstItem="Qrb-Ky-o3J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="79" id="dzr-PF-Zw7"/>
                            <constraint firstItem="eBz-TB-Lga" firstAttribute="top" secondItem="Qrb-Ky-o3J" secondAttribute="bottom" constant="39" id="fqg-ha-eb3"/>
                            <constraint firstItem="xdt-cr-IPz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="ieY-2A-BCU"/>
                            <constraint firstItem="Nrs-Nt-X1E" firstAttribute="top" secondItem="xdt-cr-IPz" secondAttribute="bottom" constant="8" id="kE4-aJ-VlZ"/>
                            <constraint firstItem="I44-Mb-dEH" firstAttribute="top" secondItem="Nrs-Nt-X1E" secondAttribute="bottom" constant="8" id="nbh-WB-Bvq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7AC-Kt-Mya" secondAttribute="bottom" constant="59" id="uCQ-Uh-BwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AVPlayer Adapter Example" id="2f3-XH-Czj"/>
                    <connections>
                        <outlet property="textFieldResource" destination="Nrs-Nt-X1E" id="z6z-Z4-iCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="35.532233883058474"/>
        </scene>
        <!--Objc Player View Controller-->
        <scene sceneID="e2q-JQ-UNY">
            <objects>
                <viewController title="ObjC Player" id="lw0-1z-IyZ" userLabel="Objc Player View Controller" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuD-dV-tee"/>
                        <viewControllerLayoutGuide type="bottom" id="iYs-vx-Ubb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ww-TO-Yr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVX-1e-WqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-399"/>
        </scene>
        <!--Player View Controller Ads-->
        <scene sceneID="xEG-TZ-xCa">
            <objects>
                <viewController id="0dS-IJ-qAE" customClass="PlayerViewControllerAds" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpz-Vy-Ect"/>
                        <viewControllerLayoutGuide type="bottom" id="wto-ra-MA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTk-Rs-QgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1N-ot-6dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="299"/>
        </scene>
        <!--Swift Player View Controller-->
        <scene sceneID="Tyg-Gk-ERn">
            <objects>
                <viewController title="Swift Player" id="lsI-DY-NhX" userLabel="Swift Player View Controller" customClass="PlayerViewControllerSwift" customModule="AVPlayerAdapterExample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Msb-ja-yOL"/>
                        <viewControllerLayoutGuide type="bottom" id="l9h-Hc-vBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcy-rc-fde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veX-Qx-7vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="930"/>
        </scene>
    </scenes>
</document>
